[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/SoundEffects/Land.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/SoundEffects/Death.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/SoundEffects/Logo.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SoundEffects/Attack.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/SoundEffects/Dash.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SoundEffects/LevelComplete.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SoundEffects/ButtonSounds.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SoundEffects/Jump.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Music/GamePlayMusic.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Music/TitleScreenMusic.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Music/EndingMusic.wav" type="AudioStream" id=11]
[ext_resource path="res://Scripts/SoundManager.cs" type="Script" id=12]

[node name="SoundManager" type="Node2D"]
script = ExtResource( 12 )

[node name="Music" type="Node" parent="."]

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="GameplayMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="EndingScreenMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="SoundEffects" type="Node" parent="."]

[node name="AttackSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="ButtonSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="DashSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="DeathSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="LandSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="LevelCompleted" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="LogoSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 3 )
volume_db = -10.0
